#include <winuser.h>

// icon
100 ICON "resources/icon.ico"
// version info
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Feng Hao (howiefh.github.io)"
            VALUE "FileDescription", "Articles Exporter"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "articles-exporter"
            VALUE "LegalCopyright", "Feng Hao (howiefh.github.io)"
            VALUE "OriginalFilename", "articles-exporter.exe"
            VALUE "ProductName", "Articles Exporter"
            VALUE "ProductVersion", "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END
// manifest
1 RT_MANIFEST "resources/launcher.exe.manifest"
